# FallingWords

./: README.md  build.gradle
app/: build.gradle
app/data/db/com.training.victor.fallingwords.data.room.TranslationDataBase/: 1.json
app/src/androidTest/assets/: first_start.feature
app/src/androidTest/assets/features/: first_start.feature
app/src/androidTest/java/com/training/victor/fallingwords/: ExampleInstrumentedTest.kt  ParentInstrumentalTest.kt  SplashPresenterTest.kt
app/src/androidTest/java/com/training/victor/fallingwords/di/: TestAppModule.kt  TestDataBaseModule.kt
app/src/androidTest/java/com/training/victor/fallingwords/test/: Instrumentation.kt  SplashPresenterTest.kt
app/src/androidTest/java/com/training/victor/fallingwords/test/main/: MainActivityTest.kt
app/src/androidTest/java/com/training/victor/fallingwords/test/splash/: SplashActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/training/victor/fallingwords/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/training/victor/fallingwords/data/: Constants.kt  DataManager.kt
app/src/main/java/com/training/victor/fallingwords/data/model/: ErrorResp.kt  TranslationJson.kt  TranslationViewModel.kt
app/src/main/java/com/training/victor/fallingwords/data/room/: TranslationDao.kt  TranslationDataBase.kt  TranslationDto.kt
app/src/main/java/com/training/victor/fallingwords/di/: ViewScope.kt
app/src/main/java/com/training/victor/fallingwords/di/components/: AppComponent.kt  PresenterComponent.kt
app/src/main/java/com/training/victor/fallingwords/di/modules/: AppModule.kt  DataBaseModule.kt  DataManagerModule.kt  PresenterModule.kt
app/src/main/java/com/training/victor/fallingwords/presenter/: MainPresenter.kt  Presenter.kt  SplashPresenter.kt
app/src/main/java/com/training/victor/fallingwords/ui/: GameFinishedDialog.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/training/victor/fallingwords/utils/: Utils.kt
app/src/main/res/anim/: turn_down.xml
app/src/main/res/drawable/: ic_label_skiped.xml  ic_label_wrong.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dialog_game_finished.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/training/victor/fallingwords/: ExampleUnitTest.kt
